<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cvPerfilMascota"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    card_view:cardCornerRadius="@dimen/corner_radius_cardview">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgFotoCVPerfil"
            android:layout_width="@dimen/img_perfil_width"
            android:layout_height="@dimen/img_perfil_height"
            android:layout_gravity="center"
            android:src="@drawable/dog_48"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvLikesCVPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:text="@string/plikes"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imgLikePerfil"
                android:layout_width="@dimen/cv_bone_width"
                android:layout_height="@dimen/cv_bone_height"
                android:layout_weight="1"
                android:src="@drawable/dog_bone_filled_50"
                />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>